<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:Mac-构建-App-环境配置</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h3 id="-ruby-mac-">安装Ruby(Mac)</h3>
<p> 如果之前使用rvm安装的ruby，烦请卸载rvm及安装的ruby</p>
<pre><code>$ rvm list #查看安装ruby版本
$ rvm uninstall 2.2.0 #删除ruby 2.2.0

$ rvm implode #删除rvm
</code></pre><p>使用HomeBrew来安装ruby：</p>
<pre><code>$ brew install ruby
</code></pre><h3 id="-xcodeproj">安装xcodeproj</h3>
<pre><code>$ sudo gem install -n /usr/local/bin xcodeproj
</code></pre><h3 id="-plist">安装plist</h3>
<pre><code>$ sudo gem install -n/usr/local/bin plist
</code></pre><h3 id="-fir-cli">安装fir-cli</h3>
<pre><code>$ sudo gem install -n /usr/bin fir-cli
</code></pre><h3 id="-mysql2">安装mysql2</h3>
<pre><code>$ sudo gem install -n /usr/local/bin mysql2  -- --with-cflags=\&quot;-I/usr/local/opt/openssl/include\&quot; --with-ldflags=\&quot;-L/usr/local/opt/openssl/lib\&quot;
</code></pre><h3 id="-cocoapods">安装cocoapods</h3>
<pre><code>$ sudo gem install -n /usr/local/bin cocoapods  
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>