<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:苹果Crash解析</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>苹果审核给出的错误信息是xxx.txt的文件，不能直接看出具体崩溃的代码，苹果给出了symbolicatecrash这个工具来查看崩溃日志。</p>
<h3 id="1-symbolicatecrash-">1、找到symbolicatecrash工具</h3>
<p>打开命令行，执行脚本获取</p>
<pre><code>find /Applications/Xcode.app -name symbolicatecrash -type f
</code></pre><p>输出结果：</p>
<pre><code>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/iOSSupport/Library/PrivateFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash
</code></pre><p>找到我们需要的iPhoneSimulator，copy相应的路径/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash，进入之后会发现
<img src="https://upload-images.jianshu.io/upload_images/1648908-3391f21362d99725.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="symbolicatecrash"></p>
<p>为了使用方便，在一个合适位置，新建文件夹crash，把symbolicatecrash拷贝到cash文件夹下。</p>
<p>查看crash.txt的uuid，打开crash.txt，搜索Binary Images:
<img src="https://upload-images.jianshu.io/upload_images/1648908-e388461041a9c72b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="uuid.png"></p>
<h3 id="2-">2、崩溃日志</h3>
<p>把崩溃日志拷贝到cash目录下，可以更改崩溃日志名称为cash.txt</p>
<h3 id="3-dsym-">3、dSYM文件</h3>
<p>window -&gt;organizer找到打包文件，show in finder,再点击，查看显示包内容，这个时候，应该就找到我们所说的那个”.app.dSYM文件”，拷贝到cash目录</p>
<p>查看dSYM文件uuid</p>
<pre><code>dwarfdump --uuid dSYM文件路径
</code></pre><h3 id="4-cd-cash-">4、cd 到cash目录下</h3>
<pre><code>cd /Users/xxx/Desktop/crash 
</code></pre><h3 id="5-crash-log">5、导出crash.log</h3>
<pre><code>./symbolicatecrash  ./crash.txt  ./xxx.app.dSYM &gt; crash.log

</code></pre><p>如果报错，提示我们需要设置 &quot;DEVELOPER_DIR&quot; 这个环境变量</p>
<pre><code>export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
</code></pre><p>重新执行./symbolicatecrash  ./crash.txt  ./xxx.app.dSYM &gt; crash.log即可导出crash.log日志。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>