<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS不同屏幕字体大小适配实现(runtime)</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">iOS不同屏幕字体大小适配实现(runtime)</h1>
        <div class="show-content">
          <h1>一、需求背景介绍</h1><p>最近在梳理项目是发现，针对xib创建的控件字体大小使用了runtime替换initWithCoder来实现了统一的处理，而代码创建的控件都使用了手动处理。这对于后期需求变动开发维护造成很大的工作量。我就考虑如何实现统一的处理？</p><h2>1.1使用runtime替换UILabel初始化方法<br>
</h2><p>采用runtime机制替换掉UILabel的初始化方法，在其中对label的字体进行默认设置。因为Label可以从initWithFrame、init、new和nib文件4个来源初始化，所以我们需要将这几个初始化的方法都替换掉。<b>这里我只放出替换一个的方法，其他方法替换自行补全</b></p><p><br></p><hr><blockquote>
<p>#import "UILabel+myFont.h"</p>
<p>#define IPHONE_HEIGHT [[UIScreen mainScreen] bounds].size.height</p>
<p>#define SizeScale ((IPHONE_HEIGHT &gt; 568) ? IPHONE_HEIGHT/568 : 1)</p>
<p>@implementation UILabel (myFont)</p>
<p>+ (void)load{</p>
<p>Method imp = class_getInstanceMethod([self class], @selector(init));</p>
<p>Method myImp = class_getInstanceMethod([self class], @selector(myInit));</p>
<p>BOOL addMethod = class_addMethod([self class], @selector(init), method_getImplementation(myImp), method_getTypeEncoding(myImp));</p>
<p>if (addMethod) {</p>
<p>class_replaceMethod([self class],<br></p>
<p>@selector(init),<br></p>
<p>method_getImplementation(imp),<br></p>
<p>method_getTypeEncoding(imp));<br></p>
<p>} else {<br></p>
<p>method_exchangeImplementations(imp, myImp);<br></p>
<p>}<br></p>
<p>}</p>
<p>- (id)myInit{</p>
<p>[self myInit];</p>
<p>if (self) {</p>
<p>CGFloat fontSize = self.font.pointSize;</p>
<p>CGFloat  myFont = SizeScale;</p>
<p>if (SizeScale &gt;1) {</p>
<p>myFont = SizeScale* 0.9;</p>
<p>}</p>
<p>self.font = [UIFont systemFontOfSize:fontSize*myFont];</p>
<p>}</p>
<p>return self;</p>
<p>}</p>
<p>@end</p>
</blockquote><p>这种方式需要针对不同的控件分别来实现，在后续修改的时候需要修改不同的实现，还是需要处理多个category，这里就考虑不针对个别控件来处理字体大小，而是统一到一个文件来处理所有控件的字体大小。<br></p><p><br></p><h1>1.2使用runtime替换UIFont初始化方法</h1><p>所以控件的字体设置都需要调用uifont的初始化方法，考虑到所有的字体大小设置无非通过如下几个官方提供的方法。</p><hr><blockquote>
<p>+ (UIFont *)systemFontOfSize:(CGFloat)fontSize;<br></p>
<p>+ (UIFont *)boldSystemFontOfSize:(CGFloat)fontSize;</p>
<p>+ (UIFont *)italicSystemFontOfSize:(CGFloat)fontSize;</p>
<p>// Weights used here are analogous to those used with UIFontDescriptor's UIFontWeightTrait.</p>
<p>// See the UIFontWeight... constants in UIFontDescriptor.h for suggested values.</p>
<p>// The caveat above about the use of ...systemFont... methods applies to these methods too.</p>
<p>+ (UIFont *)systemFontOfSize:(CGFloat)fontSize weight:(CGFloat)weight NS_AVAILABLE_IOS(8_2);</p>
</blockquote><p>所以就给了我们替换这些方法来实现的可能。（我只展示了替换其中一个方法，其他的自行添加）代码如下：</p><hr><blockquote>
<p>#define SizeScale ((kScreenHeight &gt; 568) ? kScreenHeight/568 : 1)<br></p>
<p>#import@implementation NSObject (Extension)<br></p>
<p>+ (void)originalClassSelector:(SEL)originalSelector withSwizzledClassSelector:(SEL)swizzledSelector{</p>
<p>Method originalMethod = class_getClassMethod(self, originalSelector);</p>
<p>Method swizzledMethod = class_getClassMethod(self, swizzledSelector);</p>
<p>method_exchangeImplementations(originalMethod, swizzledMethod);</p>
<p>}</p>
<p>@end<br></p>
<p>@implementation UIFont (KCFont)<br></p>
<p>+ (void)load{<br></p>
<p>static dispatch_once_t onceToken;<br></p>
<p>dispatch_once(&amp;onceToken, ^{<br></p>
<p>[self originalClassSelector:@selector(systemFontOfSize:) withSwizzledClassSelector:@selector(kc_systemFontOfSize:)];<br></p>
<p>});<br></p>
<p>}<br></p>
<p>+ (UIFont *)kc_systemFontOfSize:(CGFloat)fontSize{<br></p>
<p>return [self kc_systemFontOfSize:fontSize*(SizeScale&gt;1?SizeScale*0.9:SizeScale)];<br></p>
<p>}</p>
</blockquote><h1>二、写在最后<br>
</h1><p>通过实现UIlabel等控件的category的好处是可以根据不同的tag来处理不同的控件字体需求，缺点是需要针对不同控件都需要处理。通过实现UIFont的category可以做到所有的控件字体，但是对于特殊化需求支持有所欠缺。<br></p><p>相关链接：</p><p><a href="http://www.jianshu.com/p/bd549801eaba" target="_blank">http://www.jianshu.com/p/bd549801eaba</a></p><p><a href="https://yq.aliyun.com/articles/39394" target="_blank">https://yq.aliyun.com/articles/39394</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
