<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:更新自己的cocoapods库</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h5 id="1-podspec-">1.创建项目的podspec文件</h5>
<p>pod spec create WXWCategory </p>
<h5 id="2-xxxx-podspec-s-version-">2.修改XXXX.podspec文件中s.version的内容</h5>
<p>Pod::Spec.new do |s|
s.version = &quot;0.0.x&quot;
s.summary = &quot;xxxxxx&quot;
...
end</p>
<h5 id="3-git">3.上传到Git</h5>
<p>将包含配置好的 .podspec, 项目提交 Git</p>
<h5 id="4-tag">4.打tag</h5>
<p>因为cocoapods是依赖tag版本的,所以必须打tag,
以后再次更新只需要把你的项目打一个tag
然后修改.podspec文件中的版本接着提交到cocoapods官方就可以了</p>
<h6 id="-">提交命令</h6>
<pre><code>//为git打tag, 第一次需要在前面加一个v
git tag &quot;v1.0.0&quot; 
//将tag推送到远程仓库
git push --tags 

</code></pre><h5 id="5-podspec-">5.验证.podspec文件</h5>
<pre><code>// --verbose 如果验证失败会报错误信息
pod lib lint xxx.podspec --allow-warnings --use-libraries

</code></pre><h5 id="6-">6.发布</h5>
<pre><code>// --use-libraries --allow-warnings
pod trunk push xxxxxx.podspec --allow-warnings --use-libraries

</code></pre><p> 报错--template= --single-branch --depth 1 --branch 1.0.0
删除tag重新添加</p>
<p>后续更新版本需要执行4、5步</p>
<p>其他人需将私有的远程索引库copy到本地，才能使用
pod repo add IOSMavenSpec <a href="http://wy@dnsdk.vimedia.cn:8080/r/IOSMavenSpec.git">http://wy@dnsdk.vimedia.cn:8080/r/IOSMavenSpec.git</a></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>